CREATE TABLE DH_PERMITUSER1
(
   REPOSITORY_NAME      VARCHAR(64) NOT NULL,
   USER_ID              INT NOT NULL,
   PRIMARY KEY (REPOSITORY_NAME, USER_ID)
);
CREATE TABLE DH_REPOSITORY
(
   REPOSITORY_NAME      VARCHAR(64) NOT NULL COMMENT '数据提供者起的名字，对消费者有吸引力即可',
   USER_ID              INT,
   PERMIT_TYPE          INT COMMENT '2-public,所有用户可见,但用户黑名单不可见
            3-private,所有用户不可见,但白名单用户可见',
   ARRANG_TYPE          INT COMMENT '1-申请托管
            2-可以托管(使用上传功能,将文件上传到托管区）
            ',
   COMMENT              VARCHAR(1024) COMMENT '说明',
   RANK                 INT COMMENT '排名',
   STATUS               INT COMMENT '上升、下降标识
            1-上升
            2-下降',
   DATAITEMS            INT COMMENT '数据项个数',
   TAGS                 INT COMMENT '累计上传的tag个数',
   STARS                INT COMMENT '质量星级',
   OPTIME               DATETIME COMMENT '最新上传tag的日期',
   PRIMARY KEY (REPOSITORY_NAME)
);
CREATE TABLE DH_DATAITEM
(
   REPOSITORY_NAME      VARCHAR(64) NOT NULL,
   USER_ID              INT,
   DATAITEM_ID          INT NOT NULL AUTO_INCREMENT,
   DATAITEM_NAME        VARCHAR(1024) COMMENT '表义的中文名字的
            在搜索结果页面上展示用',
   ICO_NAME             VARCHAR(64) COMMENT '图标文件名',
   PERMIT_TYPE          INT COMMENT '2-public,所有用户可见,但用户黑名单不可见
            3-private,所有用户不可见,但白名单用户可见',
   KEY_WORDS            VARCHAR(1024) COMMENT '用逗号分隔多个关键字标记，用于搜索。之前字段名为tag，但tag用于上传数据的标记',
   SUPPLY_STYLE         INT COMMENT '实时单条；批量； 流',
   PRICEUNIT_TYPE       INT COMMENT '定价单位',
   PRICE                DECIMAL(12,3) COMMENT '定价',
   OPTIME               TIMESTAMP COMMENT '初始化或修改时间',
   DATA_FORMAT          INT COMMENT '数据格式，1-txt、2-xls、3-ppt、4-doc、...',
   REFRESH_TYPE         INT COMMENT '数据的刷新周期，月、日、时、分、秒',
   REFRESH_NUM          INT COMMENT '刷新周期refresh_type的个数',
   META_FILENAME        VARCHAR(1024) COMMENT '新增字段用于数据项描述
            存json格式较好，否则显示没有渲染',
   SAMPLE_FILENAME      VARCHAR(1024) COMMENT '存放样例数据的文件名
            文件内容可以是json格式，显示时可以根据特定的关键字在web上进行渲染',
   COMMENT              VARCHAR(1024),
   PRIMARY KEY (DATAITEM_ID)
)  DEFAULT CHARSET=UTF8;

INSERT INTO DH_DATAITEM VALUES ('NBA', '1004', '1013', 'APP使用情况', 'Apps.png', '2','app;应用', '3', '1', '0.000', '2015-08-01', '2', '1','1', 'meta_apps.doc', 'sample_apps.doc', '统计全国智能终端APP的使用情况。按天统计用户APP的使用情况，包括APP类型、APP名称、独立访客访问次数、访问总次数等信息。');

CREATE TABLE DH_DATAITEM_CHOSEN
(
    CHOSEN_NAME  VARCHAR(64),
    DATAITEM_ID INT NOT NULL,
    PRIMARY KEY (DATAITEM_ID)
)
CREATE TABLE DH_DATAITEMUSAGE
(
   DATAITEM_ID          INT NOT NULL,
   DATAITEM_NAME        VARCHAR(1024) COMMENT '表义的中文名字的在搜索结果页面上展示用',
   VIEWS                INT COMMENT '查看次数',
   FOLLOWS              INT COMMENT '关注人数',
   DOWNLOADS            INT COMMENT '下载次数',
   STARS                INT COMMENT '质量星级',
   REFRESH_DATE         TIMESTAMP COMMENT '最新数据日期，上传时更新',
   USABILITY            INT,
   PRIMARY KEY (DATAITEM_ID)
);


INSERT INTO DH_DATAITEM VALUES ('NBA', '1002', '1000001', '全国在网（新增）终端', 'terminal.png', '2', '手机;iphone', '1', '1', '0.000', '2015-08-01', '1', '1', '1','meta_terminal.txt', 'sample_terminal.txt', '对终端使用情况、变化情况进行了全方面的分析。包括分品牌统计市场存量、新增、机型、数量、换机等情况。终端与ARPU、DOU、网龄的映射关系。终端的APP安装情况等。');
INSERT INTO DH_DATAITEM VALUES ('NBA', '1002', '1000002', '全国终端换机分析', 'terminal.png', '2', '手机;iphone', '1', '1', '0.000', '2015-08-01', '1', '1', '1','meta_terminal2.txt', 'sample_terminal2.txt', '对终端使用情况、变化情况进行了全方面的分析。包括分品牌统计市场存量、新增、机型、数量、换机等情况。终端与ARPU、DOU、网龄的映射关系。终端的APP安装情况等。');
INSERT INTO DH_DATAITEM VALUES ('NBA', '1002', '1000003', 'APP使用情况', 'Apps.png', '2','app;应用', '3', '1', '0.000', '2015-08-01', '1', '1','1', 'meta_apps.txt', 'sample_apps.txt', '统计全国智能终端APP的使用情况。按天统计用户APP的使用情况，包括APP类型、APP名称、独立访客访问次数、访问总次数等信息。');
INSERT INTO DH_DATAITEM VALUES ('NBA', '1002', '1000004', '电商访问数据', 'electronic_business.png', '2','电商;网店', '1', '1', '0.000', '2015-08-01', '1', '1', '1','meta_electronic_business.txt', 'sample_electronic_business.txt', '统计全国智能终端访问电商的情况。以天为统计周期，内容包括访问方式、访问对象、访问商品ID，独立访客访访问量、访问总量、购买数、收藏数。');
INSERT INTO DH_DATAITEM VALUES ('NBA', '1002', '1000005', '股票访问次数', 'stock.png', '2','股票;stock', '1', '1', '0.000', '2015-08-01', '1', '1', '1','meta_stock.txt', 'sample_stock.txt', '统计全国智能终端访问股票的情况。以天为统计周期，包括访问的股票名称、股票代码、浏览次数、WEB浏览次数、搜索次数等。');



INSERT INTO DH_DATAITEMUSAGE(DATAITEM_ID,DATAITEM_NAME,VIEWS,FOLLOWS,DOWNLOADS,STARS,REFRESH_DATE,USABILITY)
SELECT DATAITEM_ID,DATAITEM_NAME,100,50,30,1,'2015-10-20 10:10:10',1
FROM DH_DATAITEM;